*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 78.75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 44%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.heading, .heading-secondary, .heading-tertiary, .heading-quaternary {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-primary {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-secondary {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 3rem; } }
  .heading-secondary--light {
    color: #f9f7f6; }
  .heading-secondary--dark {
    color: #54483A; }

.heading-tertiary {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-quaternary {
  font-size: 1.9rem; }
  .heading-quaternary--light {
    color: #f9f7f6; }
  .heading-quaternary--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: white;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: .1s;
  z-index: 2; }
  .btn:hover {
    background-color: #B28451; }
  .btn:active {
    background-color: #906a40; }

.liked {
  fill: #bf5656 !important; }

.u-mb-sm {
  margin-bottom: 2rem; }

.u-mb-md {
  margin-bottom: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .u-mb-md {
      margin-bottom: 2rem; } }

.u-mb-lg {
  margin-bottom: 4rem; }

.u-mb-hg {
  margin-bottom: 8rem; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end content-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [content-end]; }
  @media only screen and (max-width: 63.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [content-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [content-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 63.5em) {
    .sidebar {
      grid-area: 1 / 1 / 2 / -1;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: none;
  background-color: white;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    background-color: white;
    height: 2px;
    width: 4.5rem; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 63.5em) {
    .nav-btn {
      margin-right: 2rem;
      margin-top: 0; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #54483A;
  grid-column: content-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1rem;
    align-items: center;
    font-size: 1.2rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / content-end;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .realtors {
      display: none; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
  @media only screen and (max-width: 50em) {
    .realtors__heading {
      display: none; } }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .features {
      margin-top: 10rem;
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      margin-top: 8rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: content-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      background-image: linear-gradient(white, white);
      display: flex;
      width: 100vw; } }

.story__image--1 {
  width: 100%;
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__image--2 {
  width: 115%;
  z-index: 2;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

@media only screen and (max-width: 50em) {
  .story__image--1 {
    flex: 1.333333;
    width: 0; }
  .story__image--2 {
    flex: 1.818181;
    width: 0; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / content-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 56.25em) {
    .story__content {
      padding: 3rem 8vw; } }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 50em) {
    .homes {
      margin: 5rem 0; } }
  .homes .home {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-row-gap: 3.5rem; }
    .homes .home__img {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      z-index: 1;
      margin-bottom: 2.5rem; }
    .homes .home__like {
      grid-area: 1 / 2 / 2 / 3;
      fill: #c69963;
      height: 2.5rem;
      width: 2.5rem;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
      transition: fill .2s; }
    .homes .home__name {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 2;
      justify-self: center;
      align-self: end;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: #101d2c;
      color: white;
      font-weight: 400;
      width: 80%; }
    .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center; }
      .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
        fill: #c69963;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .homes .home__rooms, .homes .home__price {
        margin-left: 1rem; } }
    .homes .home__btn {
      grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: content-start / content-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-area: 1 / 1 / 3 / 3; }
  .gallery__item--2 {
    grid-area: 1 / 3 / 4 / 6; }
  .gallery__item--3 {
    grid-area: 1 / 6 / 3 / 7; }
  .gallery__item--4 {
    grid-area: 1 / 7 / 3 / 9; }
  .gallery__item--5 {
    grid-area: 3 / 1 / 6 / 3; }
  .gallery__item--6 {
    grid-area: 4 / 3 / 6 / 5; }
  .gallery__item--7 {
    grid-area: 4 / 5 / 5 / 6; }
  .gallery__item--8 {
    grid-area: 3 / 6 / 5 / 8; }
  .gallery__item--9 {
    grid-area: 3 / 8 / 6 / 9; }
  .gallery__item--10 {
    grid-area: 6 / 1 / 8 / 2; }
  .gallery__item--11 {
    grid-area: 6 / 2 / 8 / 4; }
  .gallery__item--12 {
    grid-area: 6 / 4 / 8 / 5; }
  .gallery__item--13 {
    grid-area: 5 / 5 / 8 / 8; }
  .gallery__item--14 {
    grid-area: 6 / 8 / 8 / 9; }
  .gallery__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: content-start / content-end;
  padding: 8rem; }
  @media only screen and (max-width: 63.5em) {
    .footer {
      padding: 4rem; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  @media only screen and (max-width: 63.5em) {
    .nav {
      max-width: 65rem;
      margin: 0 auto; } }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px); }
  .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(0); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin: 6rem auto 0;
  text-align: center;
  width: 70%; }
  @media only screen and (max-width: 63.5em) {
    .copyright {
      margin: 3rem auto 0; } }
