.header {
  background-color: $color-grey-dark-1;
  grid-column: content-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  
  @include respond(phone-land) {
    grid-column: 1 / -1;
  }
  
  @include respond(phone) {
    padding: 5rem;
  }
  
  
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  
  &__btn {
    align-self: start;
    justify-self: start;
  }
  
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1rem;
    align-items: center;
    
    font-size: 1.2rem;
    color: $color-grey-light-2;
    
    &::before, &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }
  
  &__seenon-logos {
    // display: flex;
    // justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;
    
    // img:not(:last-child) {
    //   margin-right: 4rem;
    // }
    
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}